{
  "name": "ami-scanner-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "staging-build": "npx hugo --minify --baseURL http://veertu-docs-staging.s3-website-us-west-2.amazonaws.com/ami-scanner/",
    "staging-deploy": "npx hugo deploy -v --target=staging --maxDeletes -1",
    "html-test-build": "npx hugo -e production --minify --baseURL http://localhost:1313/ami-scanner/",
    "public-build": "npx hugo -e production --minify --baseURL https://docs.veertu.com/ami-scanner",
    "public-deploy": "npx hugo deploy --target=latest --invalidateCDN --force --maxDeletes -1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/veertunew/ami-scanner-docs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/veertuinc/ami-scanner-docs",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "hugo-extended": "^0.89.4-extended",
    "postcss-cli": "^6.1.3"
  }
}
